<!doctype html>
<html class="no-js" lang="">
    <head>
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>

        <link rel="stylesheet" type = "text/css" href="./css/project1.css">
				<script language="JavaScript1.2">

			var howOften = 5; //number often in seconds to rotate
			var current = 0; //start the counter at 0
			var ns6 = document.getElementById&&!document.all; //detect netscape 6

			// place your images, text, etc in the array elements here
			var items = new Array();
				items[0]="<center><a href='#link.htm' ><img alt='image0 (9K)' src=' ./img/cat-types.jpg' height='228px' width='420px' border='0'/>The different catergories of Ethernet cable ranging from Cat 5 to Cat 7</a></center>"; //a linked image
				items[1]="<center><a href='#link.htm'><img alt='image1 (9K)' src='./img/standards.jpg' height='228px' width='420px' border='0' />There are two standards used for Ethernet cabling T568A and T568B. Both work but can only communicate to its respective standard.</a></center>"; //a linked image
				items[2]="<center><a href='#link.htm'><img alt='image2 (9K)' src='./img/crossover.gif' height='228px' width='420px' border='0' />Crossover cables are used to allow computers to communicate port to port without the use of networking equipment.</a></center>"; //a linked image
				//items[3]="<a href='link.htm'><img alt='image3 (9K)' src='/Images/image3.jpg' height='300' width='300' border='0' /></a>"; //a linked image
				//items[4]="<a href='link.htm'><img alt='image4 (9K)' src='/Images/image4.jpg' height='300' width='300' border='0' /></a>"; //a linked image
				//items[5]="<a href='link.htm'><img alt='image5 (18K)' src='/Images/image5.jpg' height='300' width='300' border='0' /></a>"; //a linked image
			function rotater() {
				document.getElementById("placeholder").innerHTML = items[current];
				current = (current==items.length-1) ? 0 : current + 1;
				setTimeout("rotater()",howOften*1000);
			}

			function rotater() {
				if(document.layers) {
					document.placeholderlayer.document.write(items[current]);
					document.placeholderlayer.document.close();
				}
				if(ns6)document.getElementById("placeholderdiv").innerHTML=items[current]
					if(document.all)
						placeholderdiv.innerHTML=items[current];

				current = (current==items.length-1) ? 0 : current + 1; //increment or reset
				setTimeout("rotater()",howOften*1000);
			}
			window.onload=rotater;
			//-->
		</script>
	</head>

	<body>
	
		<div id= "wrapper">
			<div id= "header">
				<div id = "logo">
					<h2><a href= "http://web.njit.edu/~dw225/IS 117/project1/index.html">Network History</a></h2>
				</div>
			<div id= "menu">
				<ul>
					<li><a href= "http://web.njit.edu/~dw225/IS 117/project1/pots.html">POTS</a></li>
					<li><a href= "http://web.njit.edu/~dw225/IS 117/project1/packetswitch.html">Packet Switching</a></li>
					<li><a href= "http://web.njit.edu/~dw225/IS 117/project1/ethernet.html">Ethernet</a></li>
					<li><a href= "http://web.njit.edu/~dw225/IS 117/project1/devices.html">Network Devices</a></li>
				</ul>
			</div>
		</div>
		<div id= "banner">
			<p>
				<strong><u>The Data Highway of the Internet</u></strong><br><br>
				Before cell phones, tablets and laptops the only way to connect to the Internet was over a wire. In the beginning it you use to have multiple telephone lines
				hooked up to one computer but over time this began to get expensive, hard to manage and performed extremely slow. So to provide some help many people began to 
				use coaxial cables which was cheap and provided faster speeds than your typical telephone line but came with a huge flaw; if the coaxial cable was damaged in any
				way all data communications sieze to stop over that wire. So back to drawing board, this time a product that was as flexible as telephone wire but robust as coax 
				was created and it was called Ethernet. Ethernet which came in 1972 is still being used today by every computer networked deviced.
				<br /><br />
				Ethernet connects via RJ-45 and rovides data communication over copper wires. The great thing about Ethernet is it comes in two types UTP (Unshield Twisted Pairs) 
				and STP (Shield Twisted Pairs). Depending on how you plan to deploy your network will determine which one you will use. Ethernet is very durable and can be bent in 
				different angles and still provide network connectivity. The only downfall with Ethernet is it suffer attenuation, which means after a certain distance the speed at 
				which data travels begins to slow down over long distances.
				
			</p>
			<div id="placeholderdiv"></div>
			
		</div>
		<!--
		<div id= "info">
			<div id= "info1">
				<p>
					As of today the fastest Ethernet cable is Cat7 cable which allows 100Gbps.
				</p>
			</div>
			<div id= "info2">
				<p>
					Ethernet is one of few protocols that works at two layers on the OSI Model.
				</p>
			</div>
			<div id= "info3">
				<p>
					802.11 has allowed for wireless network communication.
				</p>
			</div>
		</div>-->
		
		<div id= "footer">
			<ul>
				<center>
				<li><a href= "#">About Us</a></li>
				<li><a href= "http://web.njit.edu/~dw225/IS 117/project1/contact.html">Contact Us</a></li>
				<li><a href= "#">Private Policy</a></li>
				</center>
			</ul>
		</div>
	</div>
	</body>
	
</html>